############# Database Properties ###########################################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=75ce6edcbc5818
spring.mail.password=ddfd43dfa00ba8
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000